TOKEN=5536335495:AAGVqewfdALT4XaL_pEMUvi87uv_cDpF8Ms
POSTGRES=postgresql://neondb_owner:npg_gMFt3JmVXSG6@ep-soft-dew-a1set26k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ADMIN=175604385